PORT=5000
MONGODB_URI=mongodb+srv://gameadmin:24October2000@gaminghubcluster.ryrjk.mongodb.net/GamingHubCluster?retryWrites=true&w=majority&appName=GamingHubCluster
GROK_API_KEY=xai-89UrlLVpjKbkU0bSbFZzyRSkUtDHVY4wZ9OOyUQ0m2qKw2PDhxhIPLAcWNxGvI34cAmlRob7wY0PZszy